#version=RHEL8
ignoredisk --only-use=vda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel
# Use graphical install
#graphical
poweroff
text
# Use CDROM installation media
cdrom
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate
network  --hostname=localhost.localdomain
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
# Root password
rootpw --iscrypted $6$cQD6bBL6TTakddw8$ZG7iNly/vp1bC56WLXBt6VxMGKQ4CXRmCj1Tzk5kWp4IqAKy3F5.GHg8mIH7CpwKD7S1SxyB.59AWMHNhafS70
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Taipei --isUtc --nontp
user --name=student --password=$6$PitTEgL7pVKrBflF$6259ZAiKXpGZpTud0Z86/u34Od6SbMhVi5bPHTcd.cSL/f9C.u3SOoS7RleZZhEn9zfh2I.5C5HWNwe1LnhEe0 --iscrypted --gecos="student"

%packages
@^server-product-environment

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --nochroot

#================================================================
cat > /mnt/sysimage/etc/yum.repos.d/local.repo << EOF

[BaseOS]
name=RedHat-$releasever - Base
baseurl=http://192.168.122.1/pub/BaseOS
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[AppStream]
name=RedHat-$releasever - AppStream
baseurl=http://192.168.122.1/pub/AppStream
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

EOF
#================================================================
cat >> /mnt/sysimage/etc/hosts <<EOF

192.168.122.1	  workstation.lab.example.com	  workstation
192.168.122.11    servera.lab.example.com         servera
192.168.122.12    serverb.lab.example.com         serverb
192.168.122.13    serverc.lab.example.com         serverc
192.168.122.14    serverd.lab.example.com         serverd

EOF
#================================================================

chmod 755 /mnt/sysimage/etc/rc.d/rc.local

cat >> /mnt/sysimage/etc/rc.d/rc.local << EOF

while true
do
	wget -O /tmp/vm_init http://henrythebest.example.com/rh294/files/vm_init

	if [ \$? -eq 0 ]
	then
		break
	fi
	sleep 1
done

chmod 755 /tmp/vm_init
/tmp/vm_init &
EOF

#=================================================================
mkdir /mnt/sysimage/root/.ssh
chown root:root /mnt/sysimage/root/.ssh
chmod 700 /mnt/sysimage/root/.ssh
cd /mnt/sysimage/root/.ssh
wget -O id_rsa http://henrythebest.example.com/rh294/files/id_rsa
wget -O id_rsa.pub http://henrythebest.example.com/rh294/files/id_rsa.pub
cp id_rsa.pub authorized_keys
chmod 400 id_rsa
chmod 644 /mnt/sysimage/root/.ssh/authorized_keys

#=================================================================
mkdir /mnt/sysimage/home/student/.ssh
chown 1000:1000 /mnt/sysimage/home/student/.ssh
chmod 700 /mnt/sysimage/home/student/.ssh
cd /mnt/sysimage/home/student/.ssh
cp /mnt/sysimage/root/.ssh/* .
chown 1000:1000 /mnt/sysimage/home/student/.ssh/id_rsa
chown 1000:1000 /mnt/sysimage/home/student/.ssh/id_rsa.pub
chmod 400 /mnt/sysimage/home/student/.ssh/id_rsa
chmod 644 /mnt/sysimage/home/student/.ssh/authorized_keys

%end

